<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The BigTwo class implements the CardGame interface and is used to model a Big Two card 
 game.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="BigTwoCard.html" title="class in &lt;Unnamed&gt;">BigTwoCard</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">It is the subclass of Card class which is used to model a card used in Big Two 
 card game.It inherits all the methods from the Card class and overrides compareTo() 
 method so that it can reflect the ordering of cards used in a Big Two card game.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The BigTwoClient class implements the NetworkGame interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="BigTwoDeck.html" title="class in &lt;Unnamed&gt;">BigTwoDeck</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">It is the subclass of Deck class which is used to model the deck of cards.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="BigTwoGUI.html" title="class in &lt;Unnamed&gt;">BigTwoGUI</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This is BigTwoGUI class which builds a GUI for the game and handles all
 the user actions.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="BigTwoServer.html" title="class in &lt;Unnamed&gt;">BigTwoServer</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is used to model a Big Two card game server.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is used for representing a card in general card games.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">An interface for a general card game.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="CardGameMessage.html" title="class in &lt;Unnamed&gt;">CardGameMessage</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is used to model the message for a network card game.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is used to represent a player in general card games.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="CardGameServer.html" title="class in &lt;Unnamed&gt;">CardGameServer</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is used to model a card game server.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="CardGameUI.html" title="interface in &lt;Unnamed&gt;">CardGameUI</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">An interface for a general card game user interface</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="CardList.html" title="class in &lt;Unnamed&gt;">CardList</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is used to represent a list of cards.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is used to represent a deck of cards in general card games.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Flush.html" title="class in &lt;Unnamed&gt;">Flush</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The Flush class is a subclass of the Hand class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="FullHouse.html" title="class in &lt;Unnamed&gt;">FullHouse</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The FullHouse class is a subclass of the Hand class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is used to model the message for a network game.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The Hand class is a subclass of the CardList class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The Pair class is a subclass of the Hand class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Quad.html" title="class in &lt;Unnamed&gt;">Quad</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The Quad class is a subclass of the Hand class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Single.html" title="class in &lt;Unnamed&gt;">Single</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The Single class is a subclass of the Hand class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Straight.html" title="class in &lt;Unnamed&gt;">Straight</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The Single class is a subclass of the Hand class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="StraightFlush.html" title="class in &lt;Unnamed&gt;">StraightFlush</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The Single class is a subclass of the Hand class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Triple.html" title="class in &lt;Unnamed&gt;">Triple</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The Triple class is a subclass of the Hand class.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
