<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>BigTwo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="declaration: class: BigTwo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BigTwo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BigTwo" class="title">Class BigTwo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">BigTwo</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BigTwo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></span></div>
<div class="block">The BigTwo class implements the CardGame interface and is used to model a Big Two card 
 game. It has private instance variables for storing the number of players, a deck of cards, 
 a list of players, a list of hands played on the table, an index of the current player, and 
 a user interface. Below is a detailed description for the BigTwo class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Masood Ahmed</dd>
<dt>See Also:</dt>
<dd><a href="CardGame.html" title="interface in &lt;Unnamed&gt;"><code>CardGame</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">BigTwo</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">A constructor for creating a Big Two card game.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkMove(int,int%5B%5D)">checkMove</a></span>&#8203;(int&nbsp;playerIdx,
 int[]&nbsp;cardIdx)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for checking a move made by a player.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#composeHand(CardGamePlayer,CardList)">composeHand</a></span>&#8203;(<a href="CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a>&nbsp;player,
 <a href="CardList.html" title="class in &lt;Unnamed&gt;">CardList</a>&nbsp;cards)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">A method for returning a valid hand from the specified list of cards of the player.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#endOfGame()">endOfGame</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method that checks for end of game.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getClient()">getClient</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A public getter to get the value of the client so that it can be used.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCurrentPlayerIdx()">getCurrentPlayerIdx</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for retrieving the index of the current player.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDeck()">getDeck</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for retrieving the deck of cards being used.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getGameEnded()">getGameEnded</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for getting boolean variable that determines whether 
 the game has ended or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHandsOnTable()">getHandsOnTable</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for retrieving the list of hands played on the table.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumOfPlayers()">getNumOfPlayers</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for retrieving the list of players.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPlayerList()">getPlayerList</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for getting a list of players</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getStarted()">getStarted</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for getting boolean variable that determines whether 
 the game has started or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">A method that just creates a BigTwo object called game.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeMove(int,int%5B%5D)">makeMove</a></span>&#8203;(int&nbsp;playerIdx,
 int[]&nbsp;cardIdx)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for making a move by a player with the specified index using the 
 cards specified by the list of indices.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setClient(BigTwoClient)">setClient</a></span>&#8203;(<a href="BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method to set the the BigTwoClient for the player</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setGameEnded(boolean)">setGameEnded</a></span>&#8203;(boolean&nbsp;gameEnded)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method to set the value of gameEnded with required boolean value</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setStarted(boolean)">setStarted</a></span>&#8203;(boolean&nbsp;started)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method to set the value of Started with required boolean value</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#start(Deck)">start</a></span>&#8203;(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for starting/restarting the game with a given 
 shuffled deck of cards</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BigTwo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BigTwo</span>()</div>
<div class="block">A constructor for creating a Big Two card game. It creates 4 
 players and add them to the player list; and creates a BigTwoGUI 
 object for providing the user interface.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGameEnded()">
<h3>getGameEnded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getGameEnded</span>()</div>
<div class="block">A method for getting boolean variable that determines whether 
 the game has ended or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The boolean value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameEnded(boolean)">
<h3>setGameEnded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGameEnded</span>&#8203;<span class="parameters">(boolean&nbsp;gameEnded)</span></div>
<div class="block">A method to set the value of gameEnded with required boolean value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameEnded</code> - A boolean value depicting end of game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStarted()">
<h3>getStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getStarted</span>()</div>
<div class="block">A method for getting boolean variable that determines whether 
 the game has started or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The boolean value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStarted(boolean)">
<h3>setStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStarted</span>&#8203;<span class="parameters">(boolean&nbsp;started)</span></div>
<div class="block">A method to set the value of Started with required boolean value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>started</code> - A boolean value depicting start of game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClient(BigTwoClient)">
<h3>setClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClient</span>&#8203;<span class="parameters">(<a href="BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a>&nbsp;client)</span></div>
<div class="block">A method to set the the BigTwoClient for the player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - A BigTwoClient object that initializes itself for each player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClient()">
<h3>getClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></span>&nbsp;<span class="element-name">getClient</span>()</div>
<div class="block">A public getter to get the value of the client so that it can be used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the BigTwoClient object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumOfPlayers()">
<h3>getNumOfPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumOfPlayers</span>()</div>
<div class="block">A method for retrieving the list of players.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardGame.html#getNumOfPlayers()">getNumOfPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></code></dd>
<dt>Returns:</dt>
<dd>list of players</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeck()">
<h3>getDeck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></span>&nbsp;<span class="element-name">getDeck</span>()</div>
<div class="block">A method for retrieving the deck of cards being used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardGame.html#getDeck()">getDeck</a></code>&nbsp;in interface&nbsp;<code><a href="CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></code></dd>
<dt>Returns:</dt>
<dd>deck of cards that are going to be used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerList()">
<h3>getPlayerList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a>&gt;</span>&nbsp;<span class="element-name">getPlayerList</span>()</div>
<div class="block">A method for getting a list of players</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardGame.html#getPlayerList()">getPlayerList</a></code>&nbsp;in interface&nbsp;<code><a href="CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></code></dd>
<dt>Returns:</dt>
<dd>An Array-list containing list of players playing the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHandsOnTable()">
<h3>getHandsOnTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&gt;</span>&nbsp;<span class="element-name">getHandsOnTable</span>()</div>
<div class="block">A method for retrieving the list of hands played on the table.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardGame.html#getHandsOnTable()">getHandsOnTable</a></code>&nbsp;in interface&nbsp;<code><a href="CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></code></dd>
<dt>Returns:</dt>
<dd>An Array-list of hands played on the table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPlayerIdx()">
<h3>getCurrentPlayerIdx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentPlayerIdx</span>()</div>
<div class="block">A method for retrieving the index of the current player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardGame.html#getCurrentPlayerIdx()">getCurrentPlayerIdx</a></code>&nbsp;in interface&nbsp;<code><a href="CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></code></dd>
<dt>Returns:</dt>
<dd>index of current player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(Deck)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>&#8203;<span class="parameters">(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck)</span></div>
<div class="block">A method for starting/restarting the game with a given 
 shuffled deck of cards</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardGame.html#start(Deck)">start</a></code>&nbsp;in interface&nbsp;<code><a href="CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>deck</code> - The deck of cards that is being used for the game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeMove(int,int[])">
<h3>makeMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeMove</span>&#8203;<span class="parameters">(int&nbsp;playerIdx,
 int[]&nbsp;cardIdx)</span></div>
<div class="block">A method for making a move by a player with the specified index using the 
 cards specified by the list of indices.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardGame.html#makeMove(int,int%5B%5D)">makeMove</a></code>&nbsp;in interface&nbsp;<code><a href="CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>playerIdx</code> - The ID of the player that is making the move</dd>
<dd><code>cardIdx</code> - A list informing about what cards are selected by the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkMove(int,int[])">
<h3>checkMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkMove</span>&#8203;<span class="parameters">(int&nbsp;playerIdx,
 int[]&nbsp;cardIdx)</span></div>
<div class="block">A method for checking a move made by a player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardGame.html#checkMove(int,int%5B%5D)">checkMove</a></code>&nbsp;in interface&nbsp;<code><a href="CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>playerIdx</code> - The ID of the player that is making the move</dd>
<dd><code>cardIdx</code> - A list informing about what cards are selected by the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endOfGame()">
<h3>endOfGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">endOfGame</span>()</div>
<div class="block">A method that checks for end of game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardGame.html#endOfGame()">endOfGame</a></code>&nbsp;in interface&nbsp;<code><a href="CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></code></dd>
<dt>Returns:</dt>
<dd>true if the game ends or else it returns false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="composeHand(CardGamePlayer,CardList)">
<h3>composeHand</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></span>&nbsp;<span class="element-name">composeHand</span>&#8203;<span class="parameters">(<a href="CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a>&nbsp;player,
 <a href="CardList.html" title="class in &lt;Unnamed&gt;">CardList</a>&nbsp;cards)</span></div>
<div class="block">A method for returning a valid hand from the specified list of cards of the player. 
 Returns null is no valid hand can be composed from the specified list of cards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - a player in the Big Two game</dd>
<dd><code>cards</code> - cards is a CardList to check for a valid hand</dd>
<dt>Returns:</dt>
<dd>returns null if no valid hand is composed or else returns valid hand of cards</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">A method that just creates a BigTwo object called game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - is not used</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
