<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>BigTwoClient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="declaration: class: BigTwoClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BigTwoClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BigTwoClient" class="title">Class BigTwoClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">BigTwoClient</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BigTwoClient</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></span></div>
<div class="block">The BigTwoClient class implements the NetworkGame interface. It is used to model a Big 
 Two game client that is responsible for establishing a connection and communicating with 
 the Big Two game server.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Masood Ahmed</dd>
<dt>See Also:</dt>
<dd><a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;"><code>NetworkGame</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(BigTwo,BigTwoGUI)">BigTwoClient</a></span>&#8203;(<a href="BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a>&nbsp;game,
 <a href="BigTwoGUI.html" title="class in &lt;Unnamed&gt;">BigTwoGUI</a>&nbsp;gui)</code></div>
<div class="col-last even-row-color">
<div class="block">A constructor for creating a Big Two client.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#connect()">connect</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for making a socket connection with the game server.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getConnected()">getConnected</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for getting connection status of the BigTwoClient</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPlayerID()">getPlayerID</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for getting the playerID (i.e., index) of the local player.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPlayerName()">getPlayerName</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for getting the name of the local player.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getServerIP()">getServerIP</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for getting the IP address of the game server.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getServerPort()">getServerPort</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for getting the TCP port of the game server.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#parseMessage(GameMessage)">parseMessage</a></span>&#8203;(<a href="GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for parsing the messages received from the game server.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sendMessage(GameMessage)">sendMessage</a></span>&#8203;(<a href="GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for sending the specified message to the game server.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPlayerID(int)">setPlayerID</a></span>&#8203;(int&nbsp;playerID)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for setting the playerID (i.e., index) of the local player.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPlayerName(java.lang.String)">setPlayerName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for setting the name of the local player.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setServerIP(java.lang.String)">setServerIP</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverIP)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for setting the IP address of the game server.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setServerPort(int)">setServerPort</a></span>&#8203;(int&nbsp;serverPort)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for setting the TCP port of the game server.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(BigTwo,BigTwoGUI)">
<h3>BigTwoClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BigTwoClient</span>&#8203;<span class="parameters">(<a href="BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a>&nbsp;game,
 <a href="BigTwoGUI.html" title="class in &lt;Unnamed&gt;">BigTwoGUI</a>&nbsp;gui)</span></div>
<div class="block">A constructor for creating a Big Two client. The first parameter is a reference to
 a BigTwo object associated with this client and the second parameter is a reference
 to a BigTwoGUI object associated the BigTwo object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getConnected()">
<h3>getConnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getConnected</span>()</div>
<div class="block">A method for getting connection status of the BigTwoClient</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a boolean value depicting connected</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerID()">
<h3>getPlayerID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlayerID</span>()</div>
<div class="block">A method for getting the playerID (i.e., index) of the local player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkGame.html#getPlayerID()">getPlayerID</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></code></dd>
<dt>Returns:</dt>
<dd>playerID of the Local player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerID(int)">
<h3>setPlayerID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerID</span>&#8203;<span class="parameters">(int&nbsp;playerID)</span></div>
<div class="block">A method for setting the playerID (i.e., index) of the local player. 
 This method will be called from the parseMessage() method when a message 
 of the type PLAYER_LIST is received from the game server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkGame.html#setPlayerID(int)">setPlayerID</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>playerID</code> - ID of the local player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerName()">
<h3>getPlayerName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPlayerName</span>()</div>
<div class="block">A method for getting the name of the local player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkGame.html#getPlayerName()">getPlayerName</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></code></dd>
<dt>Returns:</dt>
<dd>It returns playerName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerName(java.lang.String)">
<h3>setPlayerName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerName</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;playerName)</span></div>
<div class="block">A method for setting the name of the local player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkGame.html#setPlayerName(java.lang.String)">setPlayerName</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>playerName</code> - Name of the local player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerIP()">
<h3>getServerIP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getServerIP</span>()</div>
<div class="block">A method for getting the IP address of the game server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkGame.html#getServerIP()">getServerIP</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></code></dd>
<dt>Returns:</dt>
<dd>It returns serverIP</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServerIP(java.lang.String)">
<h3>setServerIP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setServerIP</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverIP)</span></div>
<div class="block">A method for setting the IP address of the game server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkGame.html#setServerIP(java.lang.String)">setServerIP</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>serverIP</code> - The IP address of the game server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerPort()">
<h3>getServerPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getServerPort</span>()</div>
<div class="block">A method for getting the TCP port of the game server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkGame.html#getServerPort()">getServerPort</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></code></dd>
<dt>Returns:</dt>
<dd>It returns serverPort</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServerPort(int)">
<h3>setServerPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setServerPort</span>&#8203;<span class="parameters">(int&nbsp;serverPort)</span></div>
<div class="block">A method for setting the TCP port of the game server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkGame.html#setServerPort(int)">setServerPort</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>serverPort</code> - The TCP port of the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="connect()">
<h3>connect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connect</span>()</div>
<div class="block">A method for making a socket connection with the game server. 
 Upon successful connection, It will (i) create an ObjectOutputStream 
 for sending messages to the game server; (ii) create a thread for receiving
 messages from the game server.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkGame.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parseMessage(GameMessage)">
<h3>parseMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parseMessage</span>&#8203;<span class="parameters">(<a href="GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a>&nbsp;message)</span></div>
<div class="block">A method for parsing the messages received from the game server. 
 This method should be called from the thread responsible for receiving 
 messages from the game server. Based on the message type, different actions 
 will be carried out.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkGame.html#parseMessage(GameMessage)">parseMessage</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - the specified message received from the server</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMessage(GameMessage)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMessage</span>&#8203;<span class="parameters">(<a href="GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a>&nbsp;message)</span></div>
<div class="block">A method for sending the specified message to the game server. 
 This method should be called whenever the client wants to communicate 
 with the game server or other clients.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NetworkGame.html#sendMessage(GameMessage)">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - message that needs to be sent</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
