<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>CardGame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="declaration: interface: CardGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CardGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface CardGame" class="title">Interface CardGame</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CardGame</span></div>
<div class="block">An interface for a general card game.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kenneth Wong</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#checkMove(int,int%5B%5D)">checkMove</a></span>&#8203;(int&nbsp;playerIdx,
 int[]&nbsp;cardIdx)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Checks the move made by the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#endOfGame()">endOfGame</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Checks for end of game.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getCurrentPlayerIdx()">getCurrentPlayerIdx</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the index of the current player.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDeck()">getDeck</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the deck of cards being used in this card game.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getHandsOnTable()">getHandsOnTable</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the list of hands played on the table.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getNumOfPlayers()">getNumOfPlayers</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the number of players in this card game.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getPlayerList()">getPlayerList</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Returns the list of players in this card game.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#makeMove(int,int%5B%5D)">makeMove</a></span>&#8203;(int&nbsp;playerIdx,
 int[]&nbsp;cardIdx)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Makes a move by the player.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#start(Deck)">start</a></span>&#8203;(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Starts the card game.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumOfPlayers()">
<h3>getNumOfPlayers</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getNumOfPlayers</span>()</div>
<div class="block">Returns the number of players in this card game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of players in this card game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeck()">
<h3>getDeck</h3>
<div class="member-signature"><span class="return-type"><a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></span>&nbsp;<span class="element-name">getDeck</span>()</div>
<div class="block">Returns the deck of cards being used in this card game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the deck of cards being used in this card game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerList()">
<h3>getPlayerList</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a>&gt;</span>&nbsp;<span class="element-name">getPlayerList</span>()</div>
<div class="block">Returns the list of players in this card game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of players in this card game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHandsOnTable()">
<h3>getHandsOnTable</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&gt;</span>&nbsp;<span class="element-name">getHandsOnTable</span>()</div>
<div class="block">Returns the list of hands played on the table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of hands played on the table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentPlayerIdx()">
<h3>getCurrentPlayerIdx</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentPlayerIdx</span>()</div>
<div class="block">Returns the index of the current player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the index of the current player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(Deck)">
<h3>start</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">start</span>&#8203;<span class="parameters">(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck)</span></div>
<div class="block">Starts the card game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deck</code> - the deck of (shuffled) cards to be used in this game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeMove(int,int[])">
<h3>makeMove</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">makeMove</span>&#8203;<span class="parameters">(int&nbsp;playerIdx,
 int[]&nbsp;cardIdx)</span></div>
<div class="block">Makes a move by the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerIdx</code> - the index of the player who makes the move</dd>
<dd><code>cardIdx</code> - the list of the indices of the cards selected by the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkMove(int,int[])">
<h3>checkMove</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">checkMove</span>&#8203;<span class="parameters">(int&nbsp;playerIdx,
 int[]&nbsp;cardIdx)</span></div>
<div class="block">Checks the move made by the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerIdx</code> - the index of the player who makes the move</dd>
<dd><code>cardIdx</code> - the list of the indices of the cards selected by the player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endOfGame()">
<h3>endOfGame</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">endOfGame</span>()</div>
<div class="block">Checks for end of game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the game ends; false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
