<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>CardGameMessage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="declaration: class: CardGameMessage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CardGameMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CardGameMessage" class="title">Class CardGameMessage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a>
<div class="inheritance">CardGameMessage</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CardGameMessage</span>
<span class="extends-implements">extends <a href="GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a></span></div>
<div class="block">This class is used to model the message for a network card game.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Kenneth Wong</dd>
<dt>See Also:</dt>
<dd><a href="serialized-form.html#CardGameMessage">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#FULL">FULL</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Sent by the server to a client after a connection is established but the
 server is not able to serve this client because it is full.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#JOIN">JOIN</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Sent by a client to the server when a connection is established.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MOVE">MOVE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Sent by a client when the local player makes a move.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#MSG">MSG</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Sent by a client to the server when the local player press [ENTER] in the chat input field.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#PLAYER_LIST">PLAYER_LIST</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Sent by the server to a client when a connection is established.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#QUIT">QUIT</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Broadcast by a server when a client loses connection to the server.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#READY">READY</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Sent by a client to the server to indicate it is ready for a new game.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#START">START</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Broadcast by the server when all clients are ready for a new game.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,java.lang.Object)">CardGameMessage</a></span>&#8203;(int&nbsp;type,
 int&nbsp;playerID,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and returns an instance of CardGameMessage.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.GameMessage">Methods inherited from class&nbsp;<a href="GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a></h3>
<code><a href="GameMessage.html#getData()">getData</a>, <a href="GameMessage.html#getPlayerID()">getPlayerID</a>, <a href="GameMessage.html#getType()">getType</a>, <a href="GameMessage.html#setData(java.lang.Object)">setData</a>, <a href="GameMessage.html#setPlayerID(int)">setPlayerID</a>, <a href="GameMessage.html#setType(int)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PLAYER_LIST">
<h3>PLAYER_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLAYER_LIST</span></div>
<div class="block">Sent by the server to a client when a connection is established. In this
 message, playerID specifies the playerID of the local player, and data is
 a reference to a regular array of strings specifying the names of the
 players</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#CardGameMessage.PLAYER_LIST">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JOIN">
<h3>JOIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">JOIN</span></div>
<div class="block">Sent by a client to the server when a connection is established. In this
 message, playerID specifies the playerID of the player, and data is
 simply null (not being used).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#CardGameMessage.JOIN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FULL">
<h3>FULL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FULL</span></div>
<div class="block">Sent by the server to a client after a connection is established but the
 server is not able to serve this client because it is full. In this
 message, playerID is -1 (not being used) and data is simply null (not
 being used).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#CardGameMessage.FULL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="QUIT">
<h3>QUIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">QUIT</span></div>
<div class="block">Broadcast by a server when a client loses connection to the server. In this message,
 playerID specifies the player who loses the connection to the server, and data is a string
 representation of the IP address and TCP port of this player.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#CardGameMessage.QUIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="READY">
<h3>READY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">READY</span></div>
<div class="block">Sent by a client to the server to indicate it is ready for a new game. The server will also
 broadcast this message upon receiving it. In this message, playerID specifies the player who
 becomes ready for a new game (for the message broadcast by the server) or -1 (for the message
 sent by a client), and data is simply null (not being used).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#CardGameMessage.READY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="START">
<h3>START</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">START</span></div>
<div class="block">Broadcast by the server when all clients are ready for a new game. In this message, playerID is 
 -1 (no being used), and data is a reference to a Deck object (a shuffled deck for the new game).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#CardGameMessage.START">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MOVE">
<h3>MOVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MOVE</span></div>
<div class="block">Sent by a client when the local player makes a move. The server will broadcast this message upon
 receiving it. In this message, playerID specifies the player who makes the move, and data is a
 reference to an array of int specifying the indices of the cards being played.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#CardGameMessage.MOVE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MSG">
<h3>MSG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MSG</span></div>
<div class="block">Sent by a client to the server when the local player press [ENTER] in the chat input field.
 The server will first add the name, IP address and TCP port of the player into the chat
 message, and then broadcast the message. In this message, playerID specifies the player who
 sent this chat message, and data is a reference to a string containing a formated chat message.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#CardGameMessage.MSG">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.Object)">
<h3>CardGameMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CardGameMessage</span>&#8203;<span class="parameters">(int&nbsp;type,
 int&nbsp;playerID,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;data)</span></div>
<div class="block">Creates and returns an instance of CardGameMessage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the message type of this message</dd>
<dd><code>playerID</code> - the playerID of this message</dd>
<dd><code>data</code> - the data of this message</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
