<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>Uses of Package </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="use: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package" class="title">Uses of Package<br></h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<div class="caption"><span>Classes in <a href="package-summary.html">&lt;Unnamed&gt;</a> used by <a href="package-summary.html">&lt;Unnamed&gt;</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BigTwo.html#unnamed.package">BigTwo</a></div>
<div class="col-last even-row-color">
<div class="block">The BigTwo class implements the CardGame interface and is used to model a Big Two card 
 game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BigTwoClient.html#unnamed.package">BigTwoClient</a></div>
<div class="col-last odd-row-color">
<div class="block">The BigTwoClient class implements the NetworkGame interface.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BigTwoGUI.html#unnamed.package">BigTwoGUI</a></div>
<div class="col-last even-row-color">
<div class="block">This is BigTwoGUI class which builds a GUI for the game and handles all
 the user actions.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Card.html#unnamed.package">Card</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used for representing a card in general card games.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CardGame.html#unnamed.package">CardGame</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for a general card game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CardGamePlayer.html#unnamed.package">CardGamePlayer</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to represent a player in general card games.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CardGameServer.html#unnamed.package">CardGameServer</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to model a card game server.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CardGameUI.html#unnamed.package">CardGameUI</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for a general card game user interface</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CardList.html#unnamed.package">CardList</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to represent a list of cards.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Deck.html#unnamed.package">Deck</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is used to represent a deck of cards in general card games.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameMessage.html#unnamed.package">GameMessage</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to model the message for a network game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Hand.html#unnamed.package">Hand</a></div>
<div class="col-last odd-row-color">
<div class="block">The Hand class is a subclass of the CardList class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NetworkGame.html#unnamed.package">NetworkGame</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
