<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="BigTwoCard">
<h3>Class <a href="BigTwoCard.html" title="class in &lt;Unnamed&gt;">BigTwoCard</a> extends <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="BigTwoDeck">
<h3>Class <a href="BigTwoDeck.html" title="class in &lt;Unnamed&gt;">BigTwoDeck</a> extends <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Card">
<h3>Class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-713898713776577970L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>rank</h5>
<pre>int rank</pre>
</li>
<li class="block-list">
<h5>suit</h5>
<pre>int suit</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="CardGameMessage">
<h3>Class <a href="CardGameMessage.html" title="class in &lt;Unnamed&gt;">CardGameMessage</a> extends <a href="GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4847411748052026276L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="CardList">
<h3>Class <a href="CardList.html" title="class in &lt;Unnamed&gt;">CardList</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3711761437629470849L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cards</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt; cards</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Deck">
<h3>Class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a> extends <a href="CardList.html" title="class in &lt;Unnamed&gt;">CardList</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3886066435694112173L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="Flush">
<h3>Class <a href="Flush.html" title="class in &lt;Unnamed&gt;">Flush</a> extends <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="FullHouse">
<h3>Class <a href="FullHouse.html" title="class in &lt;Unnamed&gt;">FullHouse</a> extends <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="GameMessage">
<h3>Class <a href="GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-9138385504565085818L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>data</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> data</pre>
</li>
<li class="block-list">
<h5>playerID</h5>
<pre>int playerID</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre>int type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Hand">
<h3>Class <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> extends <a href="CardList.html" title="class in &lt;Unnamed&gt;">CardList</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>player</h5>
<pre><a href="CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a> player</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Pair">
<h3>Class <a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a> extends <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Quad">
<h3>Class <a href="Quad.html" title="class in &lt;Unnamed&gt;">Quad</a> extends <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Single">
<h3>Class <a href="Single.html" title="class in &lt;Unnamed&gt;">Single</a> extends <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Straight">
<h3>Class <a href="Straight.html" title="class in &lt;Unnamed&gt;">Straight</a> extends <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="StraightFlush">
<h3>Class <a href="StraightFlush.html" title="class in &lt;Unnamed&gt;">StraightFlush</a> extends <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="Triple">
<h3>Class <a href="Triple.html" title="class in &lt;Unnamed&gt;">Triple</a> extends <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
