<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>StraightFlush</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="declaration: class: StraightFlush">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StraightFlush.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class StraightFlush" class="title">Class StraightFlush</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CardList.html" title="class in &lt;Unnamed&gt;">CardList</a>
<div class="inheritance"><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>
<div class="inheritance">StraightFlush</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StraightFlush</span>
<span class="extends-implements">extends <a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></span></div>
<div class="block">The Single class is a subclass of the Hand class. It is used to model a hand of Single cards.
 It has definitions for the abstract classes of Hand such as isValid() and getType(). It also
 overrides the  beats( Hand hand) method from the Hand class to give its specific implementation.
 
 In particular, this hand consists of five cards with consecutive ranks and the same 
 suit. For the sake of simplicity, 2 and A can only form a straight flush with K but not 
 with 3. The card with the highest rank in a straight flush is referred to as the top card 
 of this straight flush. A straight flush always beats any straights, flushes, full houses, 
 and quads. A straight flush having a top card with a higher rank beats a straight flush 
 having  a  top  card  with  a  lower  rank.  For  straight  flushes  having  top  cards  with  the 
 same rank, the one having a top card with a higher suit beats one having a top card 
 with a lower suit.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Masood Ahmed</dd>
<dt>See Also:</dt>
<dd><a href="Hand.html" title="class in &lt;Unnamed&gt;"><code>Hand</code></a>, 
<a href="serialized-form.html#StraightFlush">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(CardGamePlayer,CardList)">StraightFlush</a></span>&#8203;(<a href="CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a>&nbsp;player,
 <a href="CardList.html" title="class in &lt;Unnamed&gt;">CardList</a>&nbsp;cards)</code></div>
<div class="col-last even-row-color">
<div class="block">A constructor for building a StraightFlush hand with the specified player and list of cards.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#beats(Hand)">beats</a></span>&#8203;(<a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&nbsp;hand)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for checking if this hand beats a specified hand.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for returning a string specifying the type of this hand.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValid()">isValid</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method for checking if this is a valid StraightFlush hand.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Hand">Methods inherited from class&nbsp;<a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></h3>
<code><a href="Hand.html#getPlayer()">getPlayer</a>, <a href="Hand.html#getTopCard()">getTopCard</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.CardList">Methods inherited from class&nbsp;<a href="CardList.html" title="class in &lt;Unnamed&gt;">CardList</a></h3>
<code><a href="CardList.html#addCard(Card)">addCard</a>, <a href="CardList.html#contains(Card)">contains</a>, <a href="CardList.html#getCard(int)">getCard</a>, <a href="CardList.html#isEmpty()">isEmpty</a>, <a href="CardList.html#print()">print</a>, <a href="CardList.html#print(boolean,boolean)">print</a>, <a href="CardList.html#removeAllCards()">removeAllCards</a>, <a href="CardList.html#removeCard(int)">removeCard</a>, <a href="CardList.html#removeCard(Card)">removeCard</a>, <a href="CardList.html#setCard(int,Card)">setCard</a>, <a href="CardList.html#size()">size</a>, <a href="CardList.html#sort()">sort</a>, <a href="CardList.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(CardGamePlayer,CardList)">
<h3>StraightFlush</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StraightFlush</span>&#8203;<span class="parameters">(<a href="CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a>&nbsp;player,
 <a href="CardList.html" title="class in &lt;Unnamed&gt;">CardList</a>&nbsp;cards)</span></div>
<div class="block">A constructor for building a StraightFlush hand with the specified player and list of cards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player who is playing this hand</dd>
<dd><code>cards</code> - The cards that will make combination for StraightFlush hand</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="beats(Hand)">
<h3>beats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">beats</span>&#8203;<span class="parameters">(<a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&nbsp;hand)</span></div>
<div class="block">A method for checking if this hand beats a specified hand.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Hand.html#beats(Hand)">beats</a></code>&nbsp;in class&nbsp;<code><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></code></dd>
<dt>Parameters:</dt>
<dd><code>hand</code> - A hand that is used for comparison</dd>
<dt>Returns:</dt>
<dd>It returns true if beaten else it returns false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">A method for returning a string specifying the type of this hand.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Hand.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></code></dd>
<dt>Returns:</dt>
<dd>A string specifying that this is of StraightFlush type hand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<div class="block">A method for checking if this is a valid StraightFlush hand.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Hand.html#isValid()">isValid</a></code>&nbsp;in class&nbsp;<code><a href="Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></code></dd>
<dt>Returns:</dt>
<dd>It returns true if the Hand is valid, otherwise false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
