<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>Uses of Class Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="use: class: Card">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Card" class="title">Uses of Class<br>Card</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Subclasses of <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../BigTwoCard.html" title="class in &lt;Unnamed&gt;">BigTwoCard</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">It is the subclass of Card class which is used to model a card used in Big Two 
 card game.It inherits all the methods from the Card class and overrides compareTo() 
 method so that it can reflect the ordering of cards used in a Big Two card game.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardList.</span><code><span class="member-name-link"><a href="../CardList.html#getCard(int)">getCard</a></span>&#8203;(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the card at the specified position in this list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FullHouse.</span><code><span class="member-name-link"><a href="../FullHouse.html#getTopCard()">getTopCard</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method will retrieve the top card for FullHouse hand.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hand.</span><code><span class="member-name-link"><a href="../Hand.html#getTopCard()">getTopCard</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">A method for retrieving the top card of this hand.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quad.</span><code><span class="member-name-link"><a href="../Quad.html#getTopCard()">getTopCard</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method will retrieve the top card for Quad hand.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardList.</span><code><span class="member-name-link"><a href="../CardList.html#removeCard(int)">removeCard</a></span>&#8203;(int&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the card at the specified position in this list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardList.</span><code><span class="member-name-link"><a href="../CardList.html#setCard(int,Card)">setCard</a></span>&#8203;(int&nbsp;i,
 <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the card at the specified position in this list with the specified
 card.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardGamePlayer.</span><code><span class="member-name-link"><a href="../CardGamePlayer.html#addCard(Card)">addCard</a></span>&#8203;(<a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the specified card to this player.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardList.</span><code><span class="member-name-link"><a href="../CardList.html#addCard(Card)">addCard</a></span>&#8203;(<a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Appends the specified card to the end of this list.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BigTwoCard.</span><code><span class="member-name-link"><a href="../BigTwoCard.html#compareTo(Card)">compareTo</a></span>&#8203;(<a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">A method for comparing the order of this BigTwo card with the specified BigTwo card.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Card.</span><code><span class="member-name-link"><a href="../Card.html#compareTo(Card)">compareTo</a></span>&#8203;(<a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compares this card with the specified card for order.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardList.</span><code><span class="member-name-link"><a href="../CardList.html#contains(Card)">contains</a></span>&#8203;(<a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if this list contains the specified card.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardList.</span><code><span class="member-name-link"><a href="../CardList.html#removeCard(Card)">removeCard</a></span>&#8203;(<a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the first occurrence of the specified card from this list, if it is
 present.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardList.</span><code><span class="member-name-link"><a href="../CardList.html#setCard(int,Card)">setCard</a></span>&#8203;(int&nbsp;i,
 <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Replaces the card at the specified position in this list with the specified
 card.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
