<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>Uses of Class GameMessage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="use: class: GameMessage">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class GameMessage" class="title">Uses of Class<br>GameMessage</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../CardGameMessage.html" title="class in &lt;Unnamed&gt;">CardGameMessage</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class is used to model the message for a network card game.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BigTwoClient.</span><code><span class="member-name-link"><a href="../BigTwoClient.html#parseMessage(GameMessage)">parseMessage</a></span>&#8203;(<a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">A method for parsing the messages received from the game server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetworkGame.</span><code><span class="member-name-link"><a href="../NetworkGame.html#parseMessage(GameMessage)">parseMessage</a></span>&#8203;(<a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses the specified message received from the server.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BigTwoClient.</span><code><span class="member-name-link"><a href="../BigTwoClient.html#sendMessage(GameMessage)">sendMessage</a></span>&#8203;(<a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">A method for sending the specified message to the game server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetworkGame.</span><code><span class="member-name-link"><a href="../NetworkGame.html#sendMessage(GameMessage)">sendMessage</a></span>&#8203;(<a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends the specified message to the server.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
