<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>Uses of Class Hand</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="use: class: Hand">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Hand.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Hand" class="title">Uses of Class<br>Hand</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Subclasses of <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Flush.html" title="class in &lt;Unnamed&gt;">Flush</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The Flush class is a subclass of the Hand class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../FullHouse.html" title="class in &lt;Unnamed&gt;">FullHouse</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The FullHouse class is a subclass of the Hand class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The Pair class is a subclass of the Hand class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Quad.html" title="class in &lt;Unnamed&gt;">Quad</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The Quad class is a subclass of the Hand class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Single.html" title="class in &lt;Unnamed&gt;">Single</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The Single class is a subclass of the Hand class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Straight.html" title="class in &lt;Unnamed&gt;">Straight</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The Single class is a subclass of the Hand class.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../StraightFlush.html" title="class in &lt;Unnamed&gt;">StraightFlush</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The Single class is a subclass of the Hand class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Triple.html" title="class in &lt;Unnamed&gt;">Triple</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The Triple class is a subclass of the Hand class.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BigTwo.</span><code><span class="member-name-link"><a href="../BigTwo.html#composeHand(CardGamePlayer,CardList)">composeHand</a></span>&#8203;(<a href="../CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a>&nbsp;player,
 <a href="../CardList.html" title="class in &lt;Unnamed&gt;">CardList</a>&nbsp;cards)</code></div>
<div class="col-last even-row-color">
<div class="block">A method for returning a valid hand from the specified list of cards of the player.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BigTwo.</span><code><span class="member-name-link"><a href="../BigTwo.html#getHandsOnTable()">getHandsOnTable</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">A method for retrieving the list of hands played on the table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardGame.</span><code><span class="member-name-link"><a href="../CardGame.html#getHandsOnTable()">getHandsOnTable</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the list of hands played on the table.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Flush.</span><code><span class="member-name-link"><a href="../Flush.html#beats(Hand)">beats</a></span>&#8203;(<a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&nbsp;hand)</code></div>
<div class="col-last even-row-color">
<div class="block">A method for checking if this hand beats a specified hand.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FullHouse.</span><code><span class="member-name-link"><a href="../FullHouse.html#beats(Hand)">beats</a></span>&#8203;(<a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&nbsp;hand)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method for checking if this hand beats a specified hand.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hand.</span><code><span class="member-name-link"><a href="../Hand.html#beats(Hand)">beats</a></span>&#8203;(<a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&nbsp;hand)</code></div>
<div class="col-last even-row-color">
<div class="block">A method for checking if this hand beats a specified hand.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pair.</span><code><span class="member-name-link"><a href="../Pair.html#beats(Hand)">beats</a></span>&#8203;(<a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&nbsp;hand)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method for checking if this hand beats a specified hand.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quad.</span><code><span class="member-name-link"><a href="../Quad.html#beats(Hand)">beats</a></span>&#8203;(<a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&nbsp;hand)</code></div>
<div class="col-last even-row-color">
<div class="block">A method for checking if this hand beats a specified hand.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Single.</span><code><span class="member-name-link"><a href="../Single.html#beats(Hand)">beats</a></span>&#8203;(<a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&nbsp;hand)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method for checking if this hand beats a specified hand.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Straight.</span><code><span class="member-name-link"><a href="../Straight.html#beats(Hand)">beats</a></span>&#8203;(<a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&nbsp;hand)</code></div>
<div class="col-last even-row-color">
<div class="block">A method for checking if this hand beats a specified hand.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StraightFlush.</span><code><span class="member-name-link"><a href="../StraightFlush.html#beats(Hand)">beats</a></span>&#8203;(<a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&nbsp;hand)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method for checking if this hand beats a specified hand.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Triple.</span><code><span class="member-name-link"><a href="../Triple.html#beats(Hand)">beats</a></span>&#8203;(<a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a>&nbsp;hand)</code></div>
<div class="col-last even-row-color">
<div class="block">A method for checking if this hand beats a specified hand.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
