<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../BigTwoClient.html#sendMessage(GameMessage)">sendMessage(GameMessage)</a></span> - Method in class <a href="../BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></dt>
<dd>
<div class="block">A method for sending the specified message to the game server.</div>
</dd>
<dt><span class="member-name-link"><a href="../NetworkGame.html#sendMessage(GameMessage)">sendMessage(GameMessage)</a></span> - Method in interface <a href="../NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></dt>
<dd>
<div class="block">Sends the specified message to the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoGUI.html#setActivePlayer(int)">setActivePlayer(int)</a></span> - Method in class <a href="../BigTwoGUI.html" title="class in &lt;Unnamed&gt;">BigTwoGUI</a></dt>
<dd>
<div class="block">A method for setting the index of the 
 active player (i.e.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameUI.html#setActivePlayer(int)">setActivePlayer(int)</a></span> - Method in interface <a href="../CardGameUI.html" title="interface in &lt;Unnamed&gt;">CardGameUI</a></dt>
<dd>
<div class="block">Sets the index of the active player (i.e., the current player).</div>
</dd>
<dt><span class="member-name-link"><a href="../CardList.html#setCard(int,Card)">setCard(int, Card)</a></span> - Method in class <a href="../CardList.html" title="class in &lt;Unnamed&gt;">CardList</a></dt>
<dd>
<div class="block">Replaces the card at the specified position in this list with the specified
 card.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#setClient(BigTwoClient)">setClient(BigTwoClient)</a></span> - Method in class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A method to set the the BigTwoClient for the player</div>
</dd>
<dt><span class="member-name-link"><a href="../GameMessage.html#setData(java.lang.Object)">setData(Object)</a></span> - Method in class <a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a></dt>
<dd>
<div class="block">Sets the data of this message.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#setGameEnded(boolean)">setGameEnded(boolean)</a></span> - Method in class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A method to set the value of gameEnded with required boolean value</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGamePlayer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a></dt>
<dd>
<div class="block">Sets the name of this player.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoClient.html#setPlayerID(int)">setPlayerID(int)</a></span> - Method in class <a href="../BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></dt>
<dd>
<div class="block">A method for setting the playerID (i.e., index) of the local player.</div>
</dd>
<dt><span class="member-name-link"><a href="../GameMessage.html#setPlayerID(int)">setPlayerID(int)</a></span> - Method in class <a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a></dt>
<dd>
<div class="block">Sets the playerID of this message.</div>
</dd>
<dt><span class="member-name-link"><a href="../NetworkGame.html#setPlayerID(int)">setPlayerID(int)</a></span> - Method in interface <a href="../NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></dt>
<dd>
<div class="block">Sets the playerID (index) of the local player.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoClient.html#setPlayerName(java.lang.String)">setPlayerName(String)</a></span> - Method in class <a href="../BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></dt>
<dd>
<div class="block">A method for setting the name of the local player.</div>
</dd>
<dt><span class="member-name-link"><a href="../NetworkGame.html#setPlayerName(java.lang.String)">setPlayerName(String)</a></span> - Method in interface <a href="../NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></dt>
<dd>
<div class="block">Sets the name of the local player.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoClient.html#setServerIP(java.lang.String)">setServerIP(String)</a></span> - Method in class <a href="../BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></dt>
<dd>
<div class="block">A method for setting the IP address of the game server.</div>
</dd>
<dt><span class="member-name-link"><a href="../NetworkGame.html#setServerIP(java.lang.String)">setServerIP(String)</a></span> - Method in interface <a href="../NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></dt>
<dd>
<div class="block">Sets the IP address of the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoClient.html#setServerPort(int)">setServerPort(int)</a></span> - Method in class <a href="../BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></dt>
<dd>
<div class="block">A method for setting the TCP port of the game server.</div>
</dd>
<dt><span class="member-name-link"><a href="../NetworkGame.html#setServerPort(int)">setServerPort(int)</a></span> - Method in interface <a href="../NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></dt>
<dd>
<div class="block">Sets the TCP port of the server</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#setStarted(boolean)">setStarted(boolean)</a></span> - Method in class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A method to set the value of Started with required boolean value</div>
</dd>
<dt><span class="member-name-link"><a href="../GameMessage.html#setType(int)">setType(int)</a></span> - Method in class <a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a></dt>
<dd>
<div class="block">Sets the type of this message.</div>
</dd>
<dt><span class="member-name-link"><a href="../Deck.html#shuffle()">shuffle()</a></span> - Method in class <a href="../Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Shuffles the deck of cards.</div>
</dd>
<dt><a href="../Single.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Single</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Single class is a subclass of the Hand class.</div>
</dd>
<dt><span class="member-name-link"><a href="../Single.html#%3Cinit%3E(CardGamePlayer,CardList)">Single(CardGamePlayer, CardList)</a></span> - Constructor for class <a href="../Single.html" title="class in &lt;Unnamed&gt;">Single</a></dt>
<dd>
<div class="block">A constructor for building a Single hand with the specified player and list of cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardList.html#size()">size()</a></span> - Method in class <a href="../CardList.html" title="class in &lt;Unnamed&gt;">CardList</a></dt>
<dd>
<div class="block">Returns the number of cards in this list.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardList.html#sort()">sort()</a></span> - Method in class <a href="../CardList.html" title="class in &lt;Unnamed&gt;">CardList</a></dt>
<dd>
<div class="block">Sorts this list according to the order of the cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGamePlayer.html#sortCardsInHand()">sortCardsInHand()</a></span> - Method in class <a href="../CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a></dt>
<dd>
<div class="block">Sorts the list of cards held by this player.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameServer.html#start(int)">start(int)</a></span> - Method in class <a href="../CardGameServer.html" title="class in &lt;Unnamed&gt;">CardGameServer</a></dt>
<dd>
<div class="block">Starts the server at the specified port</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#start(Deck)">start(Deck)</a></span> - Method in class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A method for starting/restarting the game with a given 
 shuffled deck of cards</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGame.html#start(Deck)">start(Deck)</a></span> - Method in interface <a href="../CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></dt>
<dd>
<div class="block">Starts the card game.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameMessage.html#START">START</a></span> - Static variable in class <a href="../CardGameMessage.html" title="class in &lt;Unnamed&gt;">CardGameMessage</a></dt>
<dd>
<div class="block">Broadcast by the server when all clients are ready for a new game.</div>
</dd>
<dt><a href="../Straight.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Straight</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Single class is a subclass of the Hand class.</div>
</dd>
<dt><span class="member-name-link"><a href="../Straight.html#%3Cinit%3E(CardGamePlayer,CardList)">Straight(CardGamePlayer, CardList)</a></span> - Constructor for class <a href="../Straight.html" title="class in &lt;Unnamed&gt;">Straight</a></dt>
<dd>
<div class="block">A constructor for building a Straight hand with the specified player and list of cards.</div>
</dd>
<dt><a href="../StraightFlush.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">StraightFlush</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Single class is a subclass of the Hand class.</div>
</dd>
<dt><span class="member-name-link"><a href="../StraightFlush.html#%3Cinit%3E(CardGamePlayer,CardList)">StraightFlush(CardGamePlayer, CardList)</a></span> - Constructor for class <a href="../StraightFlush.html" title="class in &lt;Unnamed&gt;">StraightFlush</a></dt>
<dd>
<div class="block">A constructor for building a StraightFlush hand with the specified player and list of cards.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
