<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Pair.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Pair</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Pair class is a subclass of the Hand class.</div>
</dd>
<dt><span class="member-name-link"><a href="../Pair.html#%3Cinit%3E(CardGamePlayer,CardList)">Pair(CardGamePlayer, CardList)</a></span> - Constructor for class <a href="../Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">A constructor for building a Pair hand with the specified player and list of cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoClient.html#parseMessage(GameMessage)">parseMessage(GameMessage)</a></span> - Method in class <a href="../BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></dt>
<dd>
<div class="block">A method for parsing the messages received from the game server.</div>
</dd>
<dt><span class="member-name-link"><a href="../NetworkGame.html#parseMessage(GameMessage)">parseMessage(GameMessage)</a></span> - Method in interface <a href="../NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></dt>
<dd>
<div class="block">Parses the specified message received from the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGamePlayer.html#play(int%5B%5D)">play(int[])</a></span> - Method in class <a href="../CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a></dt>
<dd>
<div class="block">Returns the list of cards played by this player.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameMessage.html#PLAYER_LIST">PLAYER_LIST</a></span> - Static variable in class <a href="../CardGameMessage.html" title="class in &lt;Unnamed&gt;">CardGameMessage</a></dt>
<dd>
<div class="block">Sent by the server to a client when a connection is established.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardList.html#print()">print()</a></span> - Method in class <a href="../CardList.html" title="class in &lt;Unnamed&gt;">CardList</a></dt>
<dd>
<div class="block">Prints the cards in this list to the UI.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardList.html#print(boolean,boolean)">print(boolean, boolean)</a></span> - Method in class <a href="../CardList.html" title="class in &lt;Unnamed&gt;">CardList</a></dt>
<dd>
<div class="block">Prints the cards in this list to the UI.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoGUI.html#printChatMsg(java.lang.String)">printChatMsg(String)</a></span> - Method in class <a href="../BigTwoGUI.html" title="class in &lt;Unnamed&gt;">BigTwoGUI</a></dt>
<dd>
<div class="block">A method for printing messages on the chat area of the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoGUI.html#printMsg(java.lang.String)">printMsg(String)</a></span> - Method in class <a href="../BigTwoGUI.html" title="class in &lt;Unnamed&gt;">BigTwoGUI</a></dt>
<dd>
<div class="block">A method for printing the specified string to the message area of the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameUI.html#printMsg(java.lang.String)">printMsg(String)</a></span> - Method in interface <a href="../CardGameUI.html" title="interface in &lt;Unnamed&gt;">CardGameUI</a></dt>
<dd>
<div class="block">Prints the specified string to the message area of the card game user
 interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoGUI.html#promptActivePlayer()">promptActivePlayer()</a></span> - Method in class <a href="../BigTwoGUI.html" title="class in &lt;Unnamed&gt;">BigTwoGUI</a></dt>
<dd>
<div class="block">A method to display A message in the message area showing it 
  is the the player’s turn.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameUI.html#promptActivePlayer()">promptActivePlayer()</a></span> - Method in interface <a href="../CardGameUI.html" title="interface in &lt;Unnamed&gt;">CardGameUI</a></dt>
<dd>
<div class="block">Prompts active player to select cards and make his/her move.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
