<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GameMessage.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GameMessage</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used to model the message for a network game.</div>
</dd>
<dt><span class="member-name-link"><a href="../GameMessage.html#%3Cinit%3E(int,int,java.lang.Object)">GameMessage(int, int, Object)</a></span> - Constructor for class <a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a></dt>
<dd>
<div class="block">Creates and returns an instance of the GameMessage class.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardList.html#getCard(int)">getCard(int)</a></span> - Method in class <a href="../CardList.html" title="class in &lt;Unnamed&gt;">CardList</a></dt>
<dd>
<div class="block">Returns the card at the specified position in this list.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGamePlayer.html#getCardsInHand()">getCardsInHand()</a></span> - Method in class <a href="../CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a></dt>
<dd>
<div class="block">Returns the list of cards held by this player.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#getClient()">getClient()</a></span> - Method in class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A public getter to get the value of the client so that it can be used.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoClient.html#getConnected()">getConnected()</a></span> - Method in class <a href="../BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></dt>
<dd>
<div class="block">A method for getting connection status of the BigTwoClient</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#getCurrentPlayerIdx()">getCurrentPlayerIdx()</a></span> - Method in class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A method for retrieving the index of the current player.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGame.html#getCurrentPlayerIdx()">getCurrentPlayerIdx()</a></span> - Method in interface <a href="../CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></dt>
<dd>
<div class="block">Returns the index of the current player.</div>
</dd>
<dt><span class="member-name-link"><a href="../GameMessage.html#getData()">getData()</a></span> - Method in class <a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a></dt>
<dd>
<div class="block">Returns the data of this message.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#getDeck()">getDeck()</a></span> - Method in class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A method for retrieving the deck of cards being used.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGame.html#getDeck()">getDeck()</a></span> - Method in interface <a href="../CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></dt>
<dd>
<div class="block">Returns the deck of cards being used in this card game.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#getGameEnded()">getGameEnded()</a></span> - Method in class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A method for getting boolean variable that determines whether 
 the game has ended or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#getHandsOnTable()">getHandsOnTable()</a></span> - Method in class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A method for retrieving the list of hands played on the table.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGame.html#getHandsOnTable()">getHandsOnTable()</a></span> - Method in interface <a href="../CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></dt>
<dd>
<div class="block">Returns the list of hands played on the table.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGamePlayer.html#getName()">getName()</a></span> - Method in class <a href="../CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a></dt>
<dd>
<div class="block">Returns the name of this player.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGamePlayer.html#getNumOfCards()">getNumOfCards()</a></span> - Method in class <a href="../CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a></dt>
<dd>
<div class="block">Returns the number of cards held by this player.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#getNumOfPlayers()">getNumOfPlayers()</a></span> - Method in class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A method for retrieving the list of players.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGame.html#getNumOfPlayers()">getNumOfPlayers()</a></span> - Method in interface <a href="../CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></dt>
<dd>
<div class="block">Returns the number of players in this card game.</div>
</dd>
<dt><span class="member-name-link"><a href="../Hand.html#getPlayer()">getPlayer()</a></span> - Method in class <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">A method for retrieving the player of this hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoClient.html#getPlayerID()">getPlayerID()</a></span> - Method in class <a href="../BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></dt>
<dd>
<div class="block">A method for getting the playerID (i.e., index) of the local player.</div>
</dd>
<dt><span class="member-name-link"><a href="../GameMessage.html#getPlayerID()">getPlayerID()</a></span> - Method in class <a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a></dt>
<dd>
<div class="block">Returns the playerID of this message.</div>
</dd>
<dt><span class="member-name-link"><a href="../NetworkGame.html#getPlayerID()">getPlayerID()</a></span> - Method in interface <a href="../NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></dt>
<dd>
<div class="block">Returns the playerID (index) of the local player.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#getPlayerList()">getPlayerList()</a></span> - Method in class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A method for getting a list of players</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGame.html#getPlayerList()">getPlayerList()</a></span> - Method in interface <a href="../CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></dt>
<dd>
<div class="block">Returns the list of players in this card game.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoClient.html#getPlayerName()">getPlayerName()</a></span> - Method in class <a href="../BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></dt>
<dd>
<div class="block">A method for getting the name of the local player.</div>
</dd>
<dt><span class="member-name-link"><a href="../NetworkGame.html#getPlayerName()">getPlayerName()</a></span> - Method in interface <a href="../NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></dt>
<dd>
<div class="block">Returns the name of the local player.</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.html#getRank()">getRank()</a></span> - Method in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Returns the rank of a card.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoClient.html#getServerIP()">getServerIP()</a></span> - Method in class <a href="../BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></dt>
<dd>
<div class="block">A method for getting the IP address of the game server.</div>
</dd>
<dt><span class="member-name-link"><a href="../NetworkGame.html#getServerIP()">getServerIP()</a></span> - Method in interface <a href="../NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></dt>
<dd>
<div class="block">Returns the IP address of the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoClient.html#getServerPort()">getServerPort()</a></span> - Method in class <a href="../BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></dt>
<dd>
<div class="block">A method for getting the TCP port of the game server.</div>
</dd>
<dt><span class="member-name-link"><a href="../NetworkGame.html#getServerPort()">getServerPort()</a></span> - Method in interface <a href="../NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></dt>
<dd>
<div class="block">Returns the TCP port of the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#getStarted()">getStarted()</a></span> - Method in class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A method for getting boolean variable that determines whether 
 the game has started or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.html#getSuit()">getSuit()</a></span> - Method in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Returns the suit of a card.</div>
</dd>
<dt><span class="member-name-link"><a href="../FullHouse.html#getTopCard()">getTopCard()</a></span> - Method in class <a href="../FullHouse.html" title="class in &lt;Unnamed&gt;">FullHouse</a></dt>
<dd>
<div class="block">This method will retrieve the top card for FullHouse hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Hand.html#getTopCard()">getTopCard()</a></span> - Method in class <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">A method for retrieving the top card of this hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quad.html#getTopCard()">getTopCard()</a></span> - Method in class <a href="../Quad.html" title="class in &lt;Unnamed&gt;">Quad</a></dt>
<dd>
<div class="block">This method will retrieve the top card for Quad hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Flush.html#getType()">getType()</a></span> - Method in class <a href="../Flush.html" title="class in &lt;Unnamed&gt;">Flush</a></dt>
<dd>
<div class="block">A method for returning a string specifying the type of this hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../FullHouse.html#getType()">getType()</a></span> - Method in class <a href="../FullHouse.html" title="class in &lt;Unnamed&gt;">FullHouse</a></dt>
<dd>
<div class="block">A method for returning a string specifying the type of this hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../GameMessage.html#getType()">getType()</a></span> - Method in class <a href="../GameMessage.html" title="class in &lt;Unnamed&gt;">GameMessage</a></dt>
<dd>
<div class="block">Returns the type of this message.</div>
</dd>
<dt><span class="member-name-link"><a href="../Hand.html#getType()">getType()</a></span> - Method in class <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">A method for returning a string specifying the type of this hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Pair.html#getType()">getType()</a></span> - Method in class <a href="../Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">A method for returning a string specifying the type of this hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quad.html#getType()">getType()</a></span> - Method in class <a href="../Quad.html" title="class in &lt;Unnamed&gt;">Quad</a></dt>
<dd>
<div class="block">A method for returning a string specifying the type of this hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Single.html#getType()">getType()</a></span> - Method in class <a href="../Single.html" title="class in &lt;Unnamed&gt;">Single</a></dt>
<dd>
<div class="block">A method for returning a string specifying the type of this hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Straight.html#getType()">getType()</a></span> - Method in class <a href="../Straight.html" title="class in &lt;Unnamed&gt;">Straight</a></dt>
<dd>
<div class="block">A method for returning a string specifying the type of this hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../StraightFlush.html#getType()">getType()</a></span> - Method in class <a href="../StraightFlush.html" title="class in &lt;Unnamed&gt;">StraightFlush</a></dt>
<dd>
<div class="block">A method for returning a string specifying the type of this hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Triple.html#getType()">getType()</a></span> - Method in class <a href="../Triple.html" title="class in &lt;Unnamed&gt;">Triple</a></dt>
<dd>
<div class="block">A method for returning a string specifying the type of this hand.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
