<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Flush.html#beats(Hand)">beats(Hand)</a></span> - Method in class <a href="../Flush.html" title="class in &lt;Unnamed&gt;">Flush</a></dt>
<dd>
<div class="block">A method for checking if this hand beats a specified hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../FullHouse.html#beats(Hand)">beats(Hand)</a></span> - Method in class <a href="../FullHouse.html" title="class in &lt;Unnamed&gt;">FullHouse</a></dt>
<dd>
<div class="block">A method for checking if this hand beats a specified hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Hand.html#beats(Hand)">beats(Hand)</a></span> - Method in class <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">A method for checking if this hand beats a specified hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Pair.html#beats(Hand)">beats(Hand)</a></span> - Method in class <a href="../Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">A method for checking if this hand beats a specified hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quad.html#beats(Hand)">beats(Hand)</a></span> - Method in class <a href="../Quad.html" title="class in &lt;Unnamed&gt;">Quad</a></dt>
<dd>
<div class="block">A method for checking if this hand beats a specified hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Single.html#beats(Hand)">beats(Hand)</a></span> - Method in class <a href="../Single.html" title="class in &lt;Unnamed&gt;">Single</a></dt>
<dd>
<div class="block">A method for checking if this hand beats a specified hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Straight.html#beats(Hand)">beats(Hand)</a></span> - Method in class <a href="../Straight.html" title="class in &lt;Unnamed&gt;">Straight</a></dt>
<dd>
<div class="block">A method for checking if this hand beats a specified hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../StraightFlush.html#beats(Hand)">beats(Hand)</a></span> - Method in class <a href="../StraightFlush.html" title="class in &lt;Unnamed&gt;">StraightFlush</a></dt>
<dd>
<div class="block">A method for checking if this hand beats a specified hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Triple.html#beats(Hand)">beats(Hand)</a></span> - Method in class <a href="../Triple.html" title="class in &lt;Unnamed&gt;">Triple</a></dt>
<dd>
<div class="block">A method for checking if this hand beats a specified hand.</div>
</dd>
<dt><a href="../BigTwo.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">BigTwo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The BigTwo class implements the CardGame interface and is used to model a Big Two card 
 game.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#%3Cinit%3E()">BigTwo()</a></span> - Constructor for class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A constructor for creating a Big Two card game.</div>
</dd>
<dt><a href="../BigTwoCard.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">BigTwoCard</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">It is the subclass of Card class which is used to model a card used in Big Two 
 card game.It inherits all the methods from the Card class and overrides compareTo() 
 method so that it can reflect the ordering of cards used in a Big Two card game.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoCard.html#%3Cinit%3E(int,int)">BigTwoCard(int, int)</a></span> - Constructor for class <a href="../BigTwoCard.html" title="class in &lt;Unnamed&gt;">BigTwoCard</a></dt>
<dd>
<div class="block">A constructor for building a card with the specified suit and rank.</div>
</dd>
<dt><a href="../BigTwoClient.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">BigTwoClient</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The BigTwoClient class implements the NetworkGame interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoClient.html#%3Cinit%3E(BigTwo,BigTwoGUI)">BigTwoClient(BigTwo, BigTwoGUI)</a></span> - Constructor for class <a href="../BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></dt>
<dd>
<div class="block">A constructor for creating a Big Two client.</div>
</dd>
<dt><a href="../BigTwoDeck.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">BigTwoDeck</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">It is the subclass of Deck class which is used to model the deck of cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoDeck.html#%3Cinit%3E()">BigTwoDeck()</a></span> - Constructor for class <a href="../BigTwoDeck.html" title="class in &lt;Unnamed&gt;">BigTwoDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BigTwoGUI.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">BigTwoGUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is BigTwoGUI class which builds a GUI for the game and handles all
 the user actions.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoGUI.html#%3Cinit%3E(BigTwo)">BigTwoGUI(BigTwo)</a></span> - Constructor for class <a href="../BigTwoGUI.html" title="class in &lt;Unnamed&gt;">BigTwoGUI</a></dt>
<dd>
<div class="block">A constructor for creating a BigTwoGUI.</div>
</dd>
<dt><a href="../BigTwoServer.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">BigTwoServer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used to model a Big Two card game server.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoServer.html#%3Cinit%3E()">BigTwoServer()</a></span> - Constructor for class <a href="../BigTwoServer.html" title="class in &lt;Unnamed&gt;">BigTwoServer</a></dt>
<dd>
<div class="block">Creates and returns an instance of the BigTwoServer class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
