<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Card.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Card</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used for representing a card in general card games.</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.html#%3Cinit%3E(int,int)">Card(int, int)</a></span> - Constructor for class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Creates and returns an instance of the Card class.</div>
</dd>
<dt><a href="../CardGame.html" title="interface in &lt;Unnamed&gt;"><span class="type-name-link">CardGame</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An interface for a general card game.</div>
</dd>
<dt><a href="../CardGameMessage.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">CardGameMessage</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used to model the message for a network card game.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameMessage.html#%3Cinit%3E(int,int,java.lang.Object)">CardGameMessage(int, int, Object)</a></span> - Constructor for class <a href="../CardGameMessage.html" title="class in &lt;Unnamed&gt;">CardGameMessage</a></dt>
<dd>
<div class="block">Creates and returns an instance of CardGameMessage.</div>
</dd>
<dt><a href="../CardGamePlayer.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">CardGamePlayer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used to represent a player in general card games.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGamePlayer.html#%3Cinit%3E()">CardGamePlayer()</a></span> - Constructor for class <a href="../CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a></dt>
<dd>
<div class="block">Creates and returns an instance of the Player class.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGamePlayer.html#%3Cinit%3E(java.lang.String)">CardGamePlayer(String)</a></span> - Constructor for class <a href="../CardGamePlayer.html" title="class in &lt;Unnamed&gt;">CardGamePlayer</a></dt>
<dd>
<div class="block">Creates and returns an instance of the Player class.</div>
</dd>
<dt><a href="../CardGameServer.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">CardGameServer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used to model a card game server.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameServer.html#%3Cinit%3E(java.lang.String,int)">CardGameServer(String, int)</a></span> - Constructor for class <a href="../CardGameServer.html" title="class in &lt;Unnamed&gt;">CardGameServer</a></dt>
<dd>
<div class="block">Creates and returns an instance of the BigTwoServer class.</div>
</dd>
<dt><a href="../CardGameUI.html" title="interface in &lt;Unnamed&gt;"><span class="type-name-link">CardGameUI</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An interface for a general card game user interface</div>
</dd>
<dt><a href="../CardList.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">CardList</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used to represent a list of cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardList.html#%3Cinit%3E()">CardList()</a></span> - Constructor for class <a href="../CardList.html" title="class in &lt;Unnamed&gt;">CardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#checkMove(int,int%5B%5D)">checkMove(int, int[])</a></span> - Method in class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A method for checking a move made by a player.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGame.html#checkMove(int,int%5B%5D)">checkMove(int, int[])</a></span> - Method in interface <a href="../CardGame.html" title="interface in &lt;Unnamed&gt;">CardGame</a></dt>
<dd>
<div class="block">Checks the move made by the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoGUI.html#clearChatMsgArea()">clearChatMsgArea()</a></span> - Method in class <a href="../BigTwoGUI.html" title="class in &lt;Unnamed&gt;">BigTwoGUI</a></dt>
<dd>
<div class="block">A method for clearing the chat area of the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoGUI.html#clearMsgArea()">clearMsgArea()</a></span> - Method in class <a href="../BigTwoGUI.html" title="class in &lt;Unnamed&gt;">BigTwoGUI</a></dt>
<dd>
<div class="block">A method for clearing the message area of the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameUI.html#clearMsgArea()">clearMsgArea()</a></span> - Method in interface <a href="../CardGameUI.html" title="interface in &lt;Unnamed&gt;">CardGameUI</a></dt>
<dd>
<div class="block">Clears the message area of the card game user interface.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoCard.html#compareTo(Card)">compareTo(Card)</a></span> - Method in class <a href="../BigTwoCard.html" title="class in &lt;Unnamed&gt;">BigTwoCard</a></dt>
<dd>
<div class="block">A method for comparing the order of this BigTwo card with the specified BigTwo card.</div>
</dd>
<dt><span class="member-name-link"><a href="../Card.html#compareTo(Card)">compareTo(Card)</a></span> - Method in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Compares this card with the specified card for order.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwo.html#composeHand(CardGamePlayer,CardList)">composeHand(CardGamePlayer, CardList)</a></span> - Static method in class <a href="../BigTwo.html" title="class in &lt;Unnamed&gt;">BigTwo</a></dt>
<dd>
<div class="block">A method for returning a valid hand from the specified list of cards of the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoClient.html#connect()">connect()</a></span> - Method in class <a href="../BigTwoClient.html" title="class in &lt;Unnamed&gt;">BigTwoClient</a></dt>
<dd>
<div class="block">A method for making a socket connection with the game server.</div>
</dd>
<dt><span class="member-name-link"><a href="../NetworkGame.html#connect()">connect()</a></span> - Method in interface <a href="../NetworkGame.html" title="interface in &lt;Unnamed&gt;">NetworkGame</a></dt>
<dd>
<div class="block">Makes a network connection to the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardList.html#contains(Card)">contains(Card)</a></span> - Method in class <a href="../CardList.html" title="class in &lt;Unnamed&gt;">CardList</a></dt>
<dd>
<div class="block">Returns true if this list contains the specified card.</div>
</dd>
<dt><span class="member-name-link"><a href="../BigTwoServer.html#createDeck()">createDeck()</a></span> - Method in class <a href="../BigTwoServer.html" title="class in &lt;Unnamed&gt;">BigTwoServer</a></dt>
<dd>
<div class="block">Creates and returns an instance of the BigTwoDeck class.</div>
</dd>
<dt><span class="member-name-link"><a href="../CardGameServer.html#createDeck()">createDeck()</a></span> - Method in class <a href="../CardGameServer.html" title="class in &lt;Unnamed&gt;">CardGameServer</a></dt>
<dd>
<div class="block">Creates and returns an instance of the Deck class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
