<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Mon Dec 13 17:50:45 HKT 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../BigTwoDeck.html#initialize()">initialize()</a></span> - Method in class <a href="../BigTwoDeck.html" title="class in &lt;Unnamed&gt;">BigTwoDeck</a></dt>
<dd>
<div class="block">A method for initializing a deck of Big Two cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../Deck.html#initialize()">initialize()</a></span> - Method in class <a href="../Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Initializes the deck of cards (called implicitly inside the constructor).</div>
</dd>
<dt><span class="member-name-link"><a href="../CardList.html#isEmpty()">isEmpty()</a></span> - Method in class <a href="../CardList.html" title="class in &lt;Unnamed&gt;">CardList</a></dt>
<dd>
<div class="block">Returns true if this list contains no cards.</div>
</dd>
<dt><span class="member-name-link"><a href="../Flush.html#isValid()">isValid()</a></span> - Method in class <a href="../Flush.html" title="class in &lt;Unnamed&gt;">Flush</a></dt>
<dd>
<div class="block">A method for checking if this is a valid Flush hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../FullHouse.html#isValid()">isValid()</a></span> - Method in class <a href="../FullHouse.html" title="class in &lt;Unnamed&gt;">FullHouse</a></dt>
<dd>
<div class="block">A method for checking if this is a valid FullHouse hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Hand.html#isValid()">isValid()</a></span> - Method in class <a href="../Hand.html" title="class in &lt;Unnamed&gt;">Hand</a></dt>
<dd>
<div class="block">A method for checking if this is a valid hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Pair.html#isValid()">isValid()</a></span> - Method in class <a href="../Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">A method for checking if this is a valid Pair hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Quad.html#isValid()">isValid()</a></span> - Method in class <a href="../Quad.html" title="class in &lt;Unnamed&gt;">Quad</a></dt>
<dd>
<div class="block">A method for checking if this is a valid Quad hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Single.html#isValid()">isValid()</a></span> - Method in class <a href="../Single.html" title="class in &lt;Unnamed&gt;">Single</a></dt>
<dd>
<div class="block">A method for checking if this is a valid Single hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Straight.html#isValid()">isValid()</a></span> - Method in class <a href="../Straight.html" title="class in &lt;Unnamed&gt;">Straight</a></dt>
<dd>
<div class="block">A method for checking if this is a valid Straight hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../StraightFlush.html#isValid()">isValid()</a></span> - Method in class <a href="../StraightFlush.html" title="class in &lt;Unnamed&gt;">StraightFlush</a></dt>
<dd>
<div class="block">A method for checking if this is a valid StraightFlush hand.</div>
</dd>
<dt><span class="member-name-link"><a href="../Triple.html#isValid()">isValid()</a></span> - Method in class <a href="../Triple.html" title="class in &lt;Unnamed&gt;">Triple</a></dt>
<dd>
<div class="block">A method for checking if this is a valid Triple hand.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
